<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!--css-->


      <link rel="stylesheet" href="http://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="text/css" href="css/magnific-popup.css">
     <link rel="stylesheet" type="text/css" href="css/flexslider.css">
      <link rel="stylesheet" type="text/css" href="css/ionicons.css">

    <link rel="stylesheet" type="text/css" href=css/bootstrap.min.css>

    <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
   
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
            <link rel="stylesheet" href="http://themes.audemedia.com/html/goodgrowth/css/owl.theme.default.min.css">
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
             <script src="http://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.3/jquery.flexslider-min.js"></script>

    </head>
    
    
    <body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
             

 

      <!--wrapping the whole things-->
    
<div class="navbar custom-navbar" id="header">

    <div class="container">
    
 
  <!--Navbar header-->


  <div class="navbar-header">
    
     <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> 
      <span class="icon icon-bar"></span> 
      <span class="icon icon-bar"></span>
       <span class="icon icon-bar"></span>
        </button>
      <!-- lOGO TEXT HERE --> 
      <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt=""></a>

  </div>
  <!--Navigation Link-->
  <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#home" class="smoothScroll">Home</a></li>
        <li><a href="#author" class="smoothScroll">About Me</a></li>
        <li><a href="#books" class="smoothScroll">Books</a></li>
        <li><a href="#review" class="smoothScroll">Reviews</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        <li><a href="#blog" class="smoothScroll">Blog</a></li>
      
        
        
    </ul>
  </div>
 </div>
</div>

<!-- Home Section -->
<div id="home"  class="section">
  <div class="overlaywhite"></div>
  <!--     <div class="overlay"></div>-->
  <div class="container">
    <div class="row align-items-center ban-car">
      <div class="banner-carousel owl-carousel off" id="owlCarousel">
        <div class="col-sm-12">
              <div class="col-sm-7 col-xs-12">
       <div class="active-banner-carousel">
         <h1>Curva Peligrosa</h1>
         <p class="mt-20">A wildly inventive, consistently engaging, and amusing comic novel, but under its bright exterior lurk darker undertones and truths....</p>
       </div>
     </div>
     <div class="col-sm-5 col-xs-12">
       <div class="book-carousel">
         <img src="img/curvar.jpg" alt="" class="img-responsive">
       </div>
     </div>
        </div>
          <div class="col-sm-12">
              <div class="col-sm-7 col-xs-12 ">
       <div class="active-banner-carousel">
         <h1>Fling! </h1>
         <p class="mt-20">Fling! is both hilarious and touching. Every page is a surprise, and the characters! I especially loved Bubbles, one of the most endearing mothers in recent fiction. A scintillating read.</p>
       </div>
     </div>
     <div class="col-sm-5 col-xs-12">
       <div class="book-carousel">
         <img src="img/Fling.jpg" alt="" class="img-responsive">
       </div>
     </div>
        </div>
        <div class="col-sm-12">
              <div class="col-sm-7 col-xs-12 ">
       <div class="active-banner-carousel">
         <h1>All This</h1>
         <p class="mt-20">These innovative poems resonate because, miraculously, their topographies feel both familiar and new. We love living in them.</p>
       </div>
     </div>
     <div class="col-sm-5 col-xs-12">
       <div class="book-carousel">
         <img src="img/cover.jpg" alt="" class="img-responsive">
       </div>
     </div>
        </div>
         <div class="col-sm-12">
              <div class="col-sm-7 col-xs-12 ">
       <div class="active-banner-carousel">
         <h1>Freefall: A Divine Comedy</h1>
         <p class="mt-20"> These fascinating characters will fill your imagination, defying expectations about aging, art, and what truly matters in life.</p>
       </div>
     </div>
     <div class="col-sm-5 col-xs-12">
       <div class="book-carousel">
         <img src="img/Freefall.jpg" alt="" class="img-responsive">
       </div>
     </div>
        </div>
        
 </div>
   <div class="button-buy text-center">
       <a href="https://www.amazon.com/Lily-Iona-MacKenzie/e/B004R8ZDNU" class="btn banner-btn gradient" title="Buy ebook">
         <span class="buy-text">Buy Print</span>
       </a>
       <p class="hint">eBook includes PDF, ePub and Kindle versions</p>
    </div>


  </div>

</div>
</div>


<!--About-Author-->


<section class="section-full section-bg" id="author">
  <div class="container">
    <div class="row justify-content-center mb-50 mb-10">
      <div class="col-md-12">
        <div class="section-head text-center">
          <h2 class="h1 mb-15">About the Author</h2>
          <p>Lily Iona MacKenzie sprouted on the Canadian prairies under cumulous clouds that bloomed everywhere...</p>
        </div>
      </div>
      
    </div>
    <div class="row">
    <div class="col-sm-8 col-xs-12">
      <div class="author-column mt-30 mt-0 mb-20">
        <p>Thanks for stopping by my website. In many of my blog posts, you’ll discover why writing is my addiction. You’ll also find the results of this compulsion in the books I’ve created—three novels and a poetry collection. Freefall: A Divine Comedy will be released 8/1/18 but can be preordered at Pen-L Publishing. Without diving into my imagination and surfacing with what I find there, my days would be dull. I hope my writing brightens your days!</p>
      </div>
    </div>
    
      
        <div class="col-sm-4 col-xs-12 text-center">
        <div class="author-column mt-30">
          <img src="img/author.jpg" alt="">
          <div class="author-details">
            <div class="author-name">
              <h3>Lily Iona MacKenzie</h3>
              <span>Published Author</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="more-books" id="books">
      <h2 class=".h2">Books from this Author</h2>
     
    </div>
    <div class="row books">
      <div class="col-md-4 mb-20 col-sm-4 ">
        <figure class="book-image">
          <a href="https://lilyionamackenzie.com/book/curva-peligrosa-2/">
            <img src="img/curvar.jpg" alt="" class="img-responsive">
          </a>
        </figure>
        <figcaption>
          <h4>Curva Peligrosa</h4>
        </figcaption>
      </div>
      <div class="col-md-4 mb-20 col-sm-4">
        <figure class="book-image">
          <a href="https://lilyionamackenzie.com/book/fling/">
            <img src="img/Fling.jpg" alt="" class="img-responsive">
          </a>
        </figure>
        <figcaption>
          <h4>Fling!</h4>
        </figcaption>
      </div>
      <div class="col-md-4 mb-20 col-sm-4">
        <figure class="book-image">
          <a href="https://lilyionamackenzie.com/book/all-this/">
            <img src="img/cover.jpg" alt="" class="img-responsive">
          </a>
        </figure>
        <figcaption>
          <h4>All This</h4>
        </figcaption>
      </div>
    </div>

  </div>

</section>
<!--Book-Revies-->

<section id="review" class=" section-bg">
<div class="container">
  <div class="row">
    <div class="col-lg-12 review-details">
        <div class="book-review">
          <h2>Book Reviews</h2>
          <p>What others say about my books:</p>
        </div>
      </div>
  
  <!-- Wrapper for slides -->
        <div class="slider col-md-12">
          <div class="flexslider">
            <ul class="slides">
              <li>
                   <div class="col-md-6 col-xs-12">
               <div class="book-details">
                  <h2 class=".h2">Fling!</h2>
                  <p class="mb-20">
“Fling! is both hilarious and touching, the madcap journey of an aging mother and her adult daughter from cold Protestant Canada into the hallucinogenic heart of Mexico's magic. Every page is a surprise, and 'Bubbles; is one of the most endearing mothers in recent fiction. A scintillating read.”  </br> —Lewis Buzbee</p>
               </div>
             </div>
             <div class="col-md-6 col-xs-12">
               <a href="https://lilyionamackenzie.com/book/fling/"><img src="img/Fling.jpg" alt=""></a>
            
               </div>


              </li>
               <li>
                   <div class="col-md-6 col-xs-12">
               <div class="book-details">
                  <h2 class=".h2">Curva Peligrosa</h2>
                  <p  class="mb-20">
“Curva Peligrosa is a wildly inventive, consistently engaging, and amusing novel, but under its bright exterior lurk darker undertones and truths; it’s a book which attempts to say serious and important things about language, story-telling, mortality, indigenous cultures, love, and sex.”  </br> -Steven Bauer</p>
               </div>
             </div>
             <div class="col-md-6 col-xs-12">
              <a href="https://lilyionamackenzie.com/book/curva-peligrosa-2/"><img src="img/curvar.jpg" alt=""></a> 
            
               </div>

                
              </li>
              <li>
         
                   <div class="col-md-6 col-xs-12">
               <div class="book-details">
                  <h2 class=".h2">Freefall: A Divine Comedy</h2>
                  <p  class="mb-20">"Hilarious, spiritual, and sensual, Lily Iona MacKenzie's wonderful novel Freefall: A Divine Comedy takes you on a rollicking ride spanning three countries and four decades. These fascinating characters will fill your imagination, defying expectations about aging, art, and what truly matters in life.
                   </br>
                   —Laurie Ann Doyle, award-winning author of World Gone Missing

</p>
               </div>
             </div>
             <div class="col-md-6 col-xs-12">
              <a href="https://lilyionamackenzie.com/book/freefall-a-divine-comedy/"><img src="img/Freefall.jpg" alt=""></a> 
            
               </div>

               </li>
               <li>
                   <div class="col-md-6 col-xs-12">
               <div class="book-details">
                  <h2 class=".h2">All this</h2>
                  <p  class="mb-20">
“The poems in Lily Iona McKenzie’s All This are an engrossing atlas of both geographical and emotional landscapes. They move from Canada to California, from the body to bereavement, from poetry to politics, from
loss to love and back again. These innovative poems resonate because, miraculously, their topographies feel both familiar and new. We love living in them.” </p>
               </div>
             </div>
             <div class="col-md-6 col-xs-12">
              <a href="https://lilyionamackenzie.com/book/all-this/"><img src="img/cover.jpg" alt=""></a> 
            
               </div>
             </li>

            </ul>
            <ul class="flex-direction-nav">
              <li class="flex-nav-prev">
                <a href="" class="flex-prev"></a>
              </li>
              <li class="flex-nav-next">
                <a href="" class="flex-next"></a>
              </li>
            </ul>
          </div>
    
           
   </div>
</div>
</section>
<!-- review-->

<!--Contact-->
<section id="contact" class="contact section-full section-bg">

  <div class="container">
    <div class="row justify-content-center mb-50 text-center">
      <div class="col-md-12">
        <div class="section-head text-center">
          <h2 class="h1 mb-15">Contact Lily</h2>
          <p>For interview requests, blog tour stops, signed copies, giveaways, and more, please contact me</p>
          
        </div>
      </div>
    </div>
    <div class="row">
         <div class="col-md-12">
       <div class="contact-form">
        
         <form action="" id="contact-form" class="row">
                <div class="col-md-6 col-sm-6">
              <input type="text" class="form-control" name="name" placeholder="Name">
            </div>
            <div class="col-md-6 col-sm-6">
              <input type="email" class="form-control" name="email" placeholder="Email">
            </div>
            <div class="col-md-6 col-sm-12">
              <input type="tel" class="form-control" name="phone" placeholder="Phone">
            </div>
            <div class="col-md-6 col-sm-12">
              <input type="text" class="form-control" name="phone" placeholder="Address">
            </div>
            <div class="col-md-12 col-sm-12">
              <textarea class="form-control" rows="5" name="message" placeholder="Message"></textarea>
            </div>
            <div class="col-md-12">
              <a href="https://lilyionamackenzie.com/"><button id="submit" type="submit" class="form-control" name="submit">Send Message</button></a>
            </div>
         </form>
       </div>
     </div>

    </div>
  </div>
  
</section>
<!-- Start Subscribe Area -->
    <section class="section-full subscribe">
      <div class="container">
        <div class="row justify-content-center mb-50">
          <div class="col-md-12">
            <div class="section-head text-center">
              <h2 class="h1 mb-15">Subscribe to Lily’s Newsletter</h2>
              <p>Lily will periodically send you information about what is happening in her writing world and to keep in touch. </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8 col-lg-offset-2 col-xs-12">
            <div id="mc_embed_signup">
         
         
         <form action="https://wordpress.us13.list-manage.com/subscribe/post?u=11750cd1c64072dd7744eccd8&amp;id=f044f6f867" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
           <div class="mc-field-group">
    <input type="email" class="required email" name="Email" id="email" id="mce-EMAIL" placeholder="example@example.com" / >
    <input type="submit" name="submit" value="subscribe" id="mc-embedded-subscribe" ></div>
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_11750cd1c64072dd7744eccd8_f044f6f867" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe to Lily’s Newsletter" name="subscribe" id="mc-embedded-subscribe" class="button "></div>
</div>

  </form>
  
</div>
            
          </div>
        </div>
      </div>
    </section>

    <!--My Blog-->
    <section class="section-blog section-bg" id="blog">
      <div class="container">
        <div class="row mb-50 text-center">
          <div class="col-md-12">
            <div class="section-head text-center">
          <h2 class="h1 mb-15">My Blog</h2>
          <p>To learn more about me, visit my blog!</p>
        </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center col-sm-12 col-xs-12">
            
            <a href="https://lilyionamackenzie.com/" class="btn blog-btn"> Lily's Blog </a>
          </div>

        </div>
   
      </div>

    </section>
<!--Footer-->
<footer class="author-footer">
  <div class="container">
    <div class="row">
      <div class="footer-content">
        <p>© 2018 WELCOME TO MY BLOG, FELLOW WRITERS AND READERS!</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-xs-12">
         <ul class="list-inline social-links">
                         <li><a href="https://www.facebook.com/lilyionamackenzieauthor/" class="fa fa-facebook"></a></li>
                         <li><a href="https://twitter.com/lilyionamac" class="fa fa-twitter"></a></li>
                         <li><a href="https://plus.google.com/u/0/+LilyIonaMacKenzie" class="fa fa-google-plus"></a></li>
                          <li><a href="https://www.linkedin.com/in/lily-iona-mackenzie-767aa054/" class="fa fa-linkedin"></a></li>
                          <li><a href="https://www.youtube.com/user/lilyiona1" class="fa fa-youtube"></a></li>
                           <li><a href="https://www.pinterest.com/lilyiona/" class="fa fa-pinterest"></a></li>
                         <li><a href="https://www.amazon.com/Lily-Iona-MacKenzie/e/B004R8ZDNU/ref=ntt_dp_epwbk_0" class="fa fa-amazon"></a></li>

                </ul>

      </div>
    </div>
  </div>
</footer>
<!--Back-to-top-->
    <a href="javascript:" id="return-to-top"><i class="fa fa-arrow-up"></i></a>


    
        <script src="js/jquery-min.js"></script>
        <script src="js/bootstrap.min.js"></script>
         <script src="js/jquery.flexslider.js"></script>

         <script src="js/jquery.magnific-popup.min.js"></script>
         <script  src="js/jquery.sticky.js"></script>
          <script src="js/owl.carousel.js"></script>
         <script  src="js/jquery.mixitup.js"></script>
         <script  src="js/map.js"></script>
        <script src="js/smoothScroll.js"></script>
        <script src="js/main.js"></script>
      </body>
    </html>