/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) { 
   .navbar-right {
    margin-top: 10px;
}

}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 

.custom-navbar {
  border-bottom: 0;
}
.custom-navbar.top-nav-collapse {
  background: rgba(0,0,0,0.7);
  padding: 6px 0;
}
.custom-navbar {
    border-bottom: 1px solid rgba(255,255,255,0.3);
    padding-bottom: 30px;
}
.flex-direction-nav .flex-next {
    right: 0px;
    text-align: right;
}
.button-buy {
    margin-top: 50px;
}
#contact button#submit {
    width: 50% !important;
}

}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) { 
    .books img {
    width: 526px;
    height: 450px;
}
.flex-direction-nav {
    top: 70%;
}
.books img {
    width: 628px;
    height: 605px;
}
.flexslider .slides img {
    height: 484px !important;
    width: 567px !important;
    margin-top: 15px !important;
}
.flex-direction-nav {
    top: 70%;
}
.button-buy {
    padding: 0 0 0 0;
    max-width: 731px;
    margin-top: 0px;
}
.flexslider .slides img {
    height: 584px;
    width: 619px;
    margin-top: 15px;
}
.flex-direction-nav {
    top: 67%;
}
.subscribe form input:not([type=email]) {
    padding: 0 25px !important;
    font-size: 18px !important;

}
.subscribe form input:not([type=submit]) {

    padding: 0px 150px 0 30px !important;
}
.subscribe form input {
    font-size: 26px !important;
}


}
/*mobile-layout*/
@media only screen and (max-width: 767px) { 
 .sticky-wrapper, .navbar-collapse.in {
    z-index: 100000;
}
   .custom-navbar {
    border-bottom: 0;
    padding-bottom: 0;
}
.active-banner-carousel h1 {
    font-size: 30px;
   
}
.book-carousel img {
    height: 261px !important;
    margin-bottom: 20px;
}
.active-banner-carousel {
    margin-top: 0;
}
.active-banner-carousel p {

    font-size: 14px;
    line-height: 28px;
}
.button-buy {
    padding: 0 0 0 0;
    max-width: 275px;
    /* margin-top: 0px; */
        margin-top: 65px;
}
.hint {
    font-size: 0.8em;;
    margin-top: 5px;
    margin-bottom: 10px;
}

#home {
    height: 115vh;
}
.author-column p {
    
    font-size: 15px;
    line-height: 28px;
    padding: 8px;
}
.mt-0{
    margin-top: 0 !important;
}
.mb-10{
    margin-bottom: 10px !important;
}
.section-full {
    padding: 75px 0;
}
.navbar-brand h5 {
    font-size: 10px;
   margin-left: 2px;
    margin-top: 0px
}
#return-to-top {
    line-height: 23px;
    position: fixed;
    bottom: 40px;
    right: 0px;
    width: 35px;
    height: 35px;
    font-size: 14px;
    opacity: .8;
}
#return-to-top i {
    margin: 0;
    left: 10px;
    top: 9px;
    font-size: 15px;
  
}
#contact button#submit {
    width: 100%;
  
}
.subscribe .section-head p {
    padding: 10px 0;
}
.blog-btn {

    width: 100%;
    
}
.social-links li a {
 
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 15px;
   
}
.flexslider .slides img {
    height: 284px;
    width: 369px;
    margin-top: 15px;
}
.flex-direction-nav .flex-prev {
    left: -34px;
}
.flex-direction-nav {

    top: 80%;
}
.flex-direction-nav .flex-next {
    right: -37px;

}
.flex-direction-nav a.flex-next::before {
    right: 28px;
    top: 16px;
    font-size: 46px;
}
.banner-carousel img{
    width: 100%;
    height: auto;
}
.book-review {
    padding: 0;
}
.subscribe form input:not([type=email]) {
    padding: 0 5px;
    font-size: 14px;

}
.subscribe form input:not([type=submit]) {

    padding: 0px 150px 0 5px;
}
.subscribe form input {
    font-size: 12px;
}
.is-sticky .custom-navbar .navbar-brand img {
    width: 60px !important;
}
}